name=SurfaceCast
version=0.1.0
author=Ethan Gonzalez
maintainer=ethan.gonzalez1409@gmail.com
sentence=Laser Projector Library
paragraph=Extracts pixels from BMP images and provides raw values for mapping laser projection
category=Display
url=https://github.com/ethan-gonzalez14/surface-cast
architectures=*
